# concourse-demo-app

./: build.gradle
ci/: pipeline.yml
ci/tasks/: assemble-publish.yml  deploy.yml  unit-test.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/johnckeyes/: AnagramController.kt  AnagramService.kt  AnagramalyzerApplication.kt
src/test/kotlin/com/johnckeyes/: AnagramControllerTest.kt  AnagramServiceTest.kt  AnagramalyzerApplicationTests.kt
