buildscript {
	ext {
		kotlinVersion = '1.0.3'
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'maven-publish'

group='com.johnckeyes'
jar {
	baseName = 'anagramalyzer'
	version = "1.0.${new Date().time}"
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

publishing {
	publications {
		maven(MavenPublication) {
//			groupId 'com.johnckeyes'
			artifactId jar.baseName
			version jar.version
		}
	}
	repositories {
		maven {
			credentials {
				username "${repoUsername}"
				password "${repoPassword}"
			}
			// change to point to your repo, e.g. http://my.org/repo
			url "${repoUrl}/repository/maven-snapshots/"
		}
	}
}